spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/JAVEN
spring.datasource.username=burhan
spring.datasource.password=burhanul10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
